# Environment Configuration for Development

# API Configuration
API_URL=https://news-admin-panel-ruby.vercel.app/api
# For production, use: https://your-admin-dashboard.vercel.app/api


# Firebase Admin Configuration
FIREBASE_PROJECT_ID=newsapp-26580
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdjmiCpK2aN69o\nzlwNw5lzSMvDr5+4zols8z3HtsKZHFph3Kzdsaz4FzBTqnb4ObA8HtYiFcAH9f+O\nsRrPjXyj9fTWHWaxB4YNH4I+O5NJtq0QJnk06iAZioA24i04o0ltUxcclDSx+aDK\nvrvqK9BaQQvG9IFVe5N0zGr9TfqLdBGiC6CkLwgF2YIM49b9CQ/IcgUXW8SiM7/8\n+SUIMrDBS5py3ZNrC9YZUMVsggJlTReYyf5iBstlmjIYvOekCaO8GyuHUsW9uqNZ\nptzBAq89JAVwbYC1xePV9zZAxyEhM3L4/8PJyNbo2Lfnp0vRuiYdC1oFFk/qHZ0d\nm9YpLmrXAgMBAAECggEAAVJjLzxaSMxCQKbSh8Z9+OEbThyTIGAjE8JTwQhHGvC/\nXUwav+vac1R4FlezBAIcGg+5CVUF40ZFcw19cnWOo8/I2Sotvaqk0xk4BrUGSO9N\nEwaXvIgVDvHzl+A7ktXujzdqsOH1eoZZvjvrFReT06YFsvcsel0VYSIDFWXMs95H\nkRx+OgOHBCVhYCy4tqFKT3xHspmMt0g+KhdLUy98caYgOX9ZuBy0zHkqNafCyIRX\n8OZ+vpqu9k0fqYFwHVSOIp3nF2BlfJWehSp3mPjJMYKeNAywtJab0GDhd+6CX0+R\nKFEqZjPgs4LLXiiYWTdoxTR0WqJ0ZphET4kmwlDruQKBgQDw5u9DuYZQeGvYHeMv\nkad2Z60mAByNO6l8m3IMFxeF3gU4Oqq6eyR8rGYOuF+evRb0FZxaJSppxqSvm5Ro\ndtO+oy6xzZ3NgNXY6h88M5mNYRu08+SvYudUB9/+AUZFxI0hWY3RfYKHblEFM+vs\nWZ77VRayQcxdNkF6L2K5XOt6OwKBgQDrcRY/xs9Tl6T5coo4iia2VUB+7IcHtxlb\nYzEOJur1xCElk3wJFZl+oKoaVy6KwlFWa/omdtoL3HKWX6E3TtFqjMlPo8gL5G+G\ne/pcLEJlGlr/hHX9qb43bLxP8PM8YUXERthFNS1+XWW7Po8shgOa/ia0JPgVXvZj\nOTb0jZ3sFQKBgFKaXSCT1QJyyEfqt6PwBcQL+Ms27pNfCda4Vnre0CoO3ytQsooO\n/4vgcX5Kqj78B4rafipK5Cgw/PdaGaFYXXLY8YH2R03YB3vBi8RQzS41RhLeLmQV\nPc0KhjvKpBX4N4xf8MkMiF137kAidZstf94eZxHojfLIT9tdtDRrMDNRAoGBALxT\net6M4m4VEKtPiWxsZUbXrn1YKTJsrWXCVAzj6HGp7nGmJUMG+f6l+SqUre/kOzeL\nq051Jzjxnt7Vo5kf/Lbj4mtHsM6CbQr/xGVSKdHBYSSeCdtbmYGwAnlXXNjhXfMA\nUCIbxUYc4zEBe3i7wcqKnN7f62j8yszXiTPYy4d5AoGAa59RSlOREXJ9dIe+WBBY\nwkg1LbXfoI37XcIjyvwS0KZgXcXUiWGbEXoy5wXh6ml4kCsK89C75ByiFQKahbZk\n+XYI5ixvi5mf/rc8/snFhSvFw5IXUnIWD2DRxwI/nfS9jS1aJwg+2hSJN5/YSZI+\nRI+CEYc+p3SPRremOM8sw+g=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@newsapp-26580.iam.gserviceaccount.com


# EAS Configuration (for building with Expo Application Services)
EAS_PROJECT_ID=ed39fad0-c331-4a64-b819-b456e055d1a1

# Development Settings
DEBUG_MODE=true
LOG_LEVEL=debug